< THE SYMBOL TABLE >  chatWelcome.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
ID                       	00000     	1         	VAR       	data      
WELCOME_MESSAGE1         	00001     	1         	VAR       	data      
WELCOME_MESSAGE2         	00019     	1         	VAR       	data      
PROG_OP1                 	00035     	1         	VAR       	data      
PROG_OP2                 	00051     	1         	VAR       	data      
PROG_OP3                 	00073     	1         	VAR       	data      
VAL                      	00093     	1         	VAR       	data      
LINE                     	00094     	1         	VAR       	data      
NAME1                    	000E5     	1         	VAR       	data      
NAME2                    	000F5     	1         	VAR       	data      
FOOTERMESSAGE1           	00101     	1         	VAR       	data      
FOOTERMESSAGE2           	00117     	1         	VAR       	data      
CURSOR1ROW               	00121     	1         	VAR       	data      
CURSOR1COLUMN            	00122     	1         	VAR       	data      
CURSOR2ROW               	00123     	1         	VAR       	data      
CURSOR2COLUMN            	00124     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
INVALID_LOC1TMP          	0004B     	-1        	LABEL     	code      
CHECK_UPPER_LOC2TMP      	00062     	-1        	LABEL     	code      
CHECK_LOWER_LOC3TMP      	0006C     	-1        	LABEL     	code      
VALID_LOC4TMP            	00072     	-1        	LABEL     	code      
BACK_LOC5TMP             	0007E     	-1        	LABEL     	code      
PROG_OPTIONS_LOC6TMP     	000AA     	-1        	LABEL     	code      
PRINT_DASHES_LOC9TMP     	000FB     	-1        	LABEL     	code      
WAIT_FOR_ENTER_LOC7TMP   	000FF     	-1        	LABEL     	code      
END_WELCOME_SCREEN_LOC8TMP	00109     	-1        	LABEL     	code      
READ                     	00110     	-1        	LABEL     	code      
SENDSERIAL               	00146     	-1        	LABEL     	code      
READSERIAL               	0014D     	-1        	LABEL     	code      
PRINT                    	00193     	-1        	LABEL     	code      
FOO                      	001AA     	-1        	LABEL     	code      
PORTINITIALIZE           	001B8     	-1        	NEAR      	code      
SCREENINITIALIZATION     	001D1     	-1        	NEAR      	code      
GETCURSORPOS             	00251     	-1        	NEAR      	code      
SCROLL                   	00258     	-1        	NEAR      	code      
===================================================================================================
[ 12/18/2017  --  2:01:25 PM ] 
< END >
 
