< THE SYMBOL TABLE >  fChat.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
ID                       	00000     	1         	VAR       	data      
WELCOME_MESSAGE1         	00001     	1         	VAR       	data      
WELCOME_MESSAGE2         	00019     	1         	VAR       	data      
PROG_OP1                 	00035     	1         	VAR       	data      
PROG_OP2                 	00051     	1         	VAR       	data      
PROG_OP3                 	00073     	1         	VAR       	data      
VAL                      	00093     	1         	VAR       	data      
LINE                     	00094     	1         	VAR       	data      
NAME1                    	000E5     	1         	VAR       	data      
NAME2                    	000F5     	1         	VAR       	data      
FOOTERMESSAGE1           	00105     	1         	VAR       	data      
FOOTERMESSAGE2           	0011B     	1         	VAR       	data      
CURSOR1ROW               	00125     	1         	VAR       	data      
CURSOR1COLUMN            	00126     	1         	VAR       	data      
CURSOR2ROW               	00127     	1         	VAR       	data      
CURSOR2COLUMN            	00128     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
INVALID_LOC1TMP          	0004B     	-1        	LABEL     	code      
CHECK_UPPER_LOC2TMP      	00062     	-1        	LABEL     	code      
CHECK_LOWER_LOC3TMP      	0006C     	-1        	LABEL     	code      
VALID_LOC4TMP            	00072     	-1        	LABEL     	code      
BACK_LOC5TMP             	0007E     	-1        	LABEL     	code      
PROG_OPTIONS_LOC6TMP     	000AA     	-1        	LABEL     	code      
PRINT_DASHES_LOC9TMP     	000FB     	-1        	LABEL     	code      
WAIT_FOR_ENTER_LOC7TMP   	000FF     	-1        	LABEL     	code      
END_WELCOME_SCREEN_LOC8TMP	00109     	-1        	LABEL     	code      
READ                     	00113     	-1        	LABEL     	code      
PRINTNORMAL              	00144     	-1        	LABEL     	code      
FIXCURSOR                	00172     	-1        	LABEL     	code      
SENDSERIAL               	0018D     	-1        	LABEL     	code      
READSERIAL               	00194     	-1        	LABEL     	code      
PRINT                    	001E4     	-1        	LABEL     	code      
CHECKBOUNDARY            	0020B     	-1        	LABEL     	code      
EXITPROGRAM              	00224     	-1        	LABEL     	code      
PORTINITIALIZE           	00249     	-1        	NEAR      	code      
SCREENINITIALIZATION     	00262     	-1        	NEAR      	code      
GETCURSORPOS             	002E2     	-1        	NEAR      	code      
SCROLL                   	002E9     	-1        	NEAR      	code      
TRANSFERNAMES            	002F8     	-1        	NEAR      	code      
SENDCHARACTEROFNAME      	00302     	-1        	LABEL     	code      
WAITUNTILLSENDNAME       	00305     	-1        	LABEL     	code      
WAITUNTILLRECIEVENAME    	00313     	-1        	LABEL     	code      
===================================================================================================
[ 12/19/2017  --  1:18:00 AM ] 
< END >
 
