;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                     ;
; Author:Ahmed Ibrahim                                ;
; Date:23-11-2017                                     ;
; This Macro draws a Health in coordinates row,column ;
; Assumes it's in graphics mode                       ;
; Health Bar is Rectangle 104 width     6 height      ;
;                                                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  

 
 
 drawHealthBar macro row,column
        local back,back2,back3,back4,lbl1,lbl2 
        pusha 
       
       ;=====INITIALIZATION=====
       mov ax,row
       mov bx,column
       
       ;Top Bar white color
       drawRectangle ax,bx,1,104,07h
       
       ;Left Bar white color
       drawRectangle ax,bx,6,1,07h
       
       ;Right Bar white color
       add bx,103   ;1p left bar, 1p right space, 100p healthbar, 1p left space
       drawRectangle ax,bx,6,1,07h
       
       ;Buttom Bar white color
       add ax,5     ;1p topbar, 1p free,2p health,1p free
       sub bx,103
       drawRectangle ax,bx,1,104,07h
       
       ;Health Bar red color
       sub ax,3
       add bx,2
       drawRectangle ax,bx,2,100,0ch 
       
        popa
 ENDM drawHealthBar
 
drawHeart macro row,column
        pusha
        
        ;Move Cursor to desired point
        
        mov  dl, column   ;Column
        mov  dh, row   ;Row
        mov  bh, 0    ;Display page
        mov  ah, 02h  ;SetCursorPosition
        int  10h
        
        ;Draw Heart Sumbol
        mov  al, 03h  ;heart symbol
        mov  bl, 0ch  ;Color is red
        mov  bh, 0    ;Display page
        mov  ah, 0eh  ;Teletype
        int  10h
        
       popa
ENDM drawHeart 
        
drawRectangle MACRO row,column,height,width,color
        local newline,newcolumn,returnfrommacro
        pusha                                   
        
        ;=====INITIALIZATION=====
        mov dx,row        ;Row
        mov si,column     ;Backup column to reuse later
        mov al,color         ;Pixel color
        mov bx,height    ;counter of height
        mov di,width     ;counter of width
        mov ah,0ch       ;Draw Pixel Command 
       
        
        ;======Validate height and width======
        cmp bx,0        ;height
        jz returnfrommacro
        cmp di,0        ;width
        jz returnfrommacro
        
        
        ;=====Let the draw begin==========
newline:   
         mov di,width    ;counter of width
         mov cx,si       ;Column
     newcolumn:
     
             int 10h
             inc cx
             dec di
             jnz newcolumn
         
         inc dx
         dec bx
         jnz newline
            
            
            
        returnfrommacro: 
        popa
ENDM drawRectangle

drawStatusBar MACRO row
      drawRectangle row,0,1,320,07h
ENDM drawStatusBar

updateHealthBar MACRO row,column,health
    pusha   
    
    ;=====INITIALIZATION=====
    mov ax,row
    mov bx,column                
    
    ;leave 2p for making it at center
    add ax,2
    add bx,2
    
    ;clear old health, draw black rectangle on it
    drawRectangle ax,bx,2,100,00h
    
    ;draw the new one
    drawRectangle ax,bx,2,health,0ch
    
    popa  
ENDM updateHealthBar

printFirstPlayerName MACRO row,column,MyMessage
     pusha
        
        ;Move Cursor to desired point
        
        mov  dl, column   ;Column
        mov  dh, row   ;Row
        mov  bh, 0    ;Display page
        mov  ah, 02h  ;SetCursorPosition
        int  10h
        
        ;Draw Heart Sumbol
        mov ah,9h
        mov dx,offset MyMessage
        int 21h
        
       popa
ENDM printFirstPlaterName 

printSecondPlayerName MACRO row,column,MyMessage
     pusha
        
        ;Move Cursor to desired point
        
        mov  dl, column   ;Column
        mov  dh, row   ;Row
        mov  bh, 0    ;Display page
        mov  ah, 02h  ;SetCursorPosition
        int  10h
        
        ;Draw Heart Sumbol
        mov ah,9h
        mov dx,offset MyMessage
        int 21h
        
       popa
ENDM printSecondPlaterName

        .MODEL SMALL
        .STACK 64
        .DATA
firstPlayerName db  'Ahmed','$'            
secondPlayerName db  'Abdelrahman','$'            
healthbarcolumn1 EQU 18
healthbarrow1    EQU 18
heart1row EQU  2
heart1column EQU 1

healthbarcolumn2 EQU 210
healthbarrow2    EQU 18
heart2row EQU  2
heart2column EQU 25
health1 dw 100
health2 dw 75
color1 EQU 0eh
        ;Your data
        .code
MAIN    PROC FAR
        MOV AX,@DATA
        MOV DS,AX     
        mov ah,0h          ;Change video mode (Graphical MODE)
        mov al,13h        ;Max memory size 16KByte
        int 10h 
       ; drawLeftCharacter 50,70
        ;drawRightCharacter 50,200 
        printFirstPlayerName 1,2,firstPlayerName
        printSecondPlayerName 1,26,secondPlayerName
        mov dx,65535 
        drawHealthBar healthbarrow1,healthbarcolumn1 
        drawHealthBar healthbarrow2,healthbarcolumn2
        drawHeart heart1row,heart1column
        drawHeart heart2row,heart2column
        drawStatusBar 27
        lbl1:
        dec dx
        jnz lbl1
        mov dx,65535
        dec health1
        updateHealthBar healthbarrow1,healthbarcolumn1,health1
        cmp health1,0
        jnz lbl1
        
        lbl2:
        jmp lbl2
MAIN    ENDP
        END MAIN         
        